#####################################################################
#	Homing Routines (mutually exclusive!)
#####################################################################

# [safe_z_home]
# #	XY Location of the Z Endstop Switch
# home_xy_position: 230.5, 352.9
# speed: 200
# z_hop: 10
   
[homing_override]
axes: z
set_position_z: 0
gcode:
    BED_MESH_CLEAR
	SAVE_GCODE_STATE NAME=HOMING_state
    M117 Homing..
    G91                            ; relative positioning
    G0 Z15 F900                    ; move up
    G90                            ; absolute positioning

 #  # Reduce TMC currents during homing procedure
#SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.4 HOLDCURRENT=0.4
 #  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.4 HOLDCURRENT=0.4
 #  SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.4 HOLDCURRENT=0.4
 #  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.4 HOLDCURRENT=0.4
 #  SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.4 HOLDCURRENT=0.4
 #  SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.4 HOLDCURRENT=0.4
 #  
	# Home X and Y only for G28 or G28 XYZ
    {% if 'Z' in params %}
      {% if "x" not in printer.toolhead.homed_axes %}
        G28 X
      {% endif %}
      {% if "y" not in printer.toolhead.homed_axes %}
        G28 Y
      {% endif %}
    {% else %}
      G28 X Y
    {% endif %} 

    
	##	XY Location of the Z Endstop Switch
    G0 X230 Y357 F6000          ; move to Z-Pin (changed from 6000)
    #G0 X175 Y175 F6000              ; move to center of bed
    G28 Z                          ; home Z
    G0 Z20 F900                    ; move up
	
	## Restore current
	#SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_x"].hold_current}
	#SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_y"].hold_current}
	#SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_z"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z"].hold_current}
	#SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_z1"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z1"].hold_current}
	#SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_z2"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z2"].hold_current}
	#SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_z3"].run_current} HOLDCURRENT={printer.configfile.config["tmc2209 stepper_z3"].hold_current}
	
	{% if printer.idle_timeout.state != "Printing" and printer.pause_resume.is_paused|int != 1 %}
		#PARK FORCE=1
		PARKBUCKET
    {% endif %}

    RESTORE_GCODE_STATE NAME=HOMING_state

#####################################################################
#	Gantry Adjustment Routine
#####################################################################

[quad_gantry_level]
##	Min & Max gantry corners to respective belt positions
gantry_corners:
	-55,-7
	405,420
points:
	50,25
	50,275
	300,275
	300,25
##--------------------------------------------------------------------
speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.015
max_adjust: 10


######################################################################
# Bed mesh definitions
######################################################################

[bed_mesh]
speed: 400
horizontal_move_z: 10
probe_count: 5,5
fade_start: 1
fade_end: 25.0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 3,3
algorithm: bicubic
relative_reference_index: 12
mesh_min: 25, 25
mesh_max: 325, 315
##   When using the bicubic algorithm the tension parameter above
##   may be applied to change the amount of slope interpolated.
##   Larger numbers will increase the amount of slope, which
##   results in more curvature in the mesh. Default is .2.
#bicubic_tension: 0.2
