# These are required for Fluidd to correctly function.
# %CONFIGDIR%\Cache\%USERNAME%@%HOSTNAME%
# Virtual SD Card
[virtual_sdcard]
path: ~/gcode_files

# Pause/Resume Functionality
[pause_resume]

[display_status]
