######################################################################
# RGBW LEDs
######################################################################

[output_pin RED_RGB_LED] 
pin: PB6
pwm: true
cycle_time: 0.01
value: 59
shutdown_value: 0
scale: 255
	
[output_pin GREEN_RGB_LED]
pin: PB5
pwm: true
scale: 255
cycle_time: 0.01
value: 158
shutdown_value: 0

[output_pin BLUE_RGB_LED]
pin: PB7
pwm: true
scale: 255
cycle_time: 0.01
value: 191
shutdown_value: 0

[output_pin WHITE_RGB_LED]
# E1 Heater connector
pin: PC8  
pwm: true
scale: 255
cycle_time: 0.01
value: 0
shutdown_value: 00 


######################################################################
# Neopixels
######################################################################

[neopixel lights]
pin: PD3
chain_count: 24 
color_order: GRB
initial_RED: 0.23
initial_GREEN: 0.62
initial_BLUE: 0.75


#####################################################################
#  Caselight - E2 heater Connector
#####################################################################

[output_pin caselight]
pin: PB3
pwm: true
value: 0.2
shutdown_value: 0
cycle_time: 0.01

  
# #####################################################################
# # 	Display Menu definition                                        #
# #####################################################################
# [menu __main __control __caselightonoff]
# type: input
# enable: {'output_pin caselight' in printer}
# name: Lights: {'ON ' if menu.input else 'OFF'}
# input: {printer['output_pin caselight'].value}
# input_min: 0
# input_max: 1
# input_step: 1
# gcode:
    # {% if menu.input %}
      # _CASELIGHT_ON
    # {% else %}
      # _CASELIGHT_OFF
    # {% endif %}
	
